'---------------------------------------
--Product Metric Framework
--Metric: Betfair Sports Total Selections Added
--Author: Mark Palfreeman
--Date: 30/09/24
---------------------------------------
WITH
    base AS
    (
        SELECT
            cust_bi_ext_vw_events.account_id AS "cust_bi_ext_vw_events.account_id",
            COUNT(DISTINCT ( cust_bi_ext_vw_events.user_pseudo_id || '|' ||
            cust_bi_ext_vw_events.event_param_ga_session_id || '|' ||
            cust_bi_ext_vw_events.event_param_ga_session_number || '|' || 'BF' || '|' || CAST
            (cust_bi_ext_vw_events.event_timestamp AS VARCHAR) ) ) AS
            "cust_bi_ext_vw_events.event_fires"
        FROM
            omni_ga.vw_bf_events AS cust_bi_ext_vw_events
        LEFT JOIN
            omni.dim_account AS dim_account
        ON
            dim_account.account_id = cust_bi_ext_vw_events.account_id
        AND 'BF' = dim_account.brand_nk
        AND (
                'BF' = 'PP'
            OR  'BF' = 'BF')
        AND cust_bi_ext_vw_events.account_id > 0
        WHERE
            (((
                        cust_bi_ext_vw_events.event_timestamp ) >= ((DATEADD(DAY,-6, DATE_TRUNC
                    ('day',GETDATE()) )))
                AND (
                        cust_bi_ext_vw_events.event_timestamp ) < ((DATEADD(DAY,7, DATEADD(DAY,-6,
                    DATE_TRUNC('day',GETDATE()) ) )))))
        AND ((
                    cust_bi_ext_vw_events.event_name ) = 'added_selection'
            AND (
                    cust_bi_ext_vw_events.event_param_vertical ) IN ('rebuild_sportsbook',
                                                                     'sportsbook'))
        AND ((
                    dim_account.account_type ) <> 'Internal - Test_Acct'
            AND (
                    dim_account.elite_flag ) = 'N'
            AND ((
                        dim_account.residence_country ) IN ('Ireland',
                                                            'United Kingdom')
                AND (
                        dim_account.account_type ) IS NOT NULL))
        GROUP BY
            1
        ORDER BY
            2 DESC
    )
SELECT
    *
FROM
    base
